{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SK-20230624DNQV\\SQLEXPRESS;Database=OnlineExaminationDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Online_ExaminationContext": "Server=(localdb)\\mssqllocaldb;Database=Online_ExaminationContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}